# pam

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
astrology/: build.gradle
astrology/src/androidTest/java/com/android/pam/astrology/: ExampleInstrumentedTest.java
astrology/src/main/: AndroidManifest.xml
astrology/src/main/java/com/android/pam/astrology/: AstrologyApp.kt
astrology/src/main/java/com/android/pam/astrology/data/converter/: AstroDateTimeConverter.kt  AstrologySettingsConverter.kt  IAstroDateTimeConverter.kt  LocationConverter.kt
astrology/src/main/java/com/android/pam/astrology/data/dao/: AstrologySettingsDao.kt
astrology/src/main/java/com/android/pam/astrology/data/database/: AstrologySettingsRoomDatabase.kt
astrology/src/main/java/com/android/pam/astrology/data/entity/: AstrologySettingsEntity.kt
astrology/src/main/java/com/android/pam/astrology/data/repository/: AstrologySettingsRepository.kt
astrology/src/main/java/com/android/pam/astrology/data/wrapper/: AstroCalculatorWrapper.kt  DeviceTimeImpl.kt
astrology/src/main/java/com/android/pam/astrology/di/: ActivityScope.kt
astrology/src/main/java/com/android/pam/astrology/di/component/: ApplicationComponent.kt  AstrologyComponent.kt
astrology/src/main/java/com/android/pam/astrology/di/module/: ActivitiesModule.kt  AstrologyModule.kt  RoomModule.kt
astrology/src/main/java/com/android/pam/astrology/domain/repository/: IAstrologySettingsRepository.kt
astrology/src/main/java/com/android/pam/astrology/domain/usecase/: GetAstrologicalSettingsUseCase.kt  GetDataRefreshRateUseCase.kt  GetDateTimeUseCase.kt  GetMoonDataUseCase.kt  GetSunDataUseCase.kt  GetTimeUseCase.kt  RefreshAstrologicalDataUseCase.kt  RefreshAstrologyDataUseCase.java  RefreshAstrologyDataUseCase.kt  RefreshTimeUseCase.kt  SaveAstrologySettingsUseCase.kt
astrology/src/main/res/drawable/: ic_moon.xml
astrology/src/main/res/layout/: activity_astro.xml  fragment_moon.xml  fragment_moon_horizontal.xml  fragment_moon_vertical.xml  fragment_settings.xml  fragment_sun.xml  fragment_sun_horizontal.xml  fragment_sun_vertical.xml  toolbar_options.xml
astrology/src/main/res/layout-land/: activity_astro.xml  fragment_moon.xml
astrology/src/main/res/layout-large/: activity_astro.xml  fragment_sun.xml
astrology/src/main/res/layout-large-land/: activity_astro.xml  fragment_moon.xml  fragment_sun.xml
astrology/src/main/res/values/: strings.xml  styles.xml
astrology/src/test/java/com/android/pam/astrology/: AstroDateTimeConverterUnitTest.kt  ExampleUnitTest.java  LocationConverterUnitTest.kt
calculator/: build.gradle
calculator/src/androidTest/java/com/android/calculator/: ExampleInstrumentedTest.java
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/android/calculator/: CalculatorApp.kt
calculator/src/main/java/com/android/calculator/data/: CalculateImpl.kt  IValidate.kt  ValidateImpl.kt
calculator/src/main/java/com/android/calculator/data/common/: AvailableMathSymbols.kt  MathFunctionWrapper.kt  OperatorWrapper.kt  VariableWrapper.kt
calculator/src/main/java/com/android/calculator/data/dao/: ExpressionDao.kt
calculator/src/main/java/com/android/calculator/data/database/: ExpressionDatabase.kt
calculator/src/main/java/com/android/calculator/data/exception/: InvalidExpression.kt
calculator/src/main/java/com/android/calculator/data/mapper/: ExpressionMapper.kt
calculator/src/main/java/com/android/calculator/data/model/: ExpressionModel.kt  MathFunction.kt  Operator.kt  Variable.kt
calculator/src/main/java/com/android/calculator/data/repository/: ExpressionRamRepository.kt  ExpressionRoomRepository.kt
calculator/src/main/java/com/android/calculator/di/component/: AdvancedCalculatorActivityComponent.kt  ApplicationComponent.kt  CalculatorActivityComponent.kt
calculator/src/main/java/com/android/calculator/di/module/: AdvancedCalculatorActivityModule.kt  CalculatorActivityModule.kt  CalculatorModule.kt
calculator/src/main/java/com/android/calculator/di/scope/: ActivityScope.kt  ApplicationScope.kt
calculator/src/main/java/com/android/calculator/domain/entity/: Expression.kt
calculator/src/main/java/com/android/calculator/domain/repository/: ICalculate.kt  IExpressionRepository.kt
calculator/src/main/java/com/android/calculator/domain/usecase/: ClearExpression.kt  EvaluateExpression.kt  GetExpression.kt  SetExpression.kt
calculator/src/main/java/com/android/calculator/presentation/contract/: IAdvancedCalculatorContract.kt  ICalculatorContract.kt  IMainMenuContract.kt
calculator/src/main/java/com/android/calculator/presentation/presenter/: AdvancedCalculatorPresenter.kt  BasePresenter.kt  CalculatorPresenter.kt
calculator/src/main/java/com/android/calculator/presentation/view/: AdvancedCalculatorActivity.kt  CalculatorActivity.kt  MainMenuActivity.kt
calculator/src/main/res/layout/: activity_advanced_calculator.xml  activity_main_menu.xml  activity_simple_calculator.xml
calculator/src/main/res/values/: dimens.xml  strings.xml  styles.xml
calculator/src/test/java/com/android/calculator/: CalculateImplTest.kt  ExampleUnitTest.java  ValidatorImplTest.kt
(+219 files in other folders)
