<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:baselineAligned="true"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

<androidx.fragment.app.FragmentContainerView
        android:id="@+id/astro_frag_sunFragment"
        android:name="com.android.pam.astro_weather.presentation.view.fragment.SunFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

<androidx.fragment.app.FragmentContainerView
        android:id="@+id/astro_frag_moonFragment"
        android:name="com.android.pam.astro_weather.presentation.view.fragment.MoonFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
