<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/moonFragment_txv_moonrise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    <TextView
            android:id="@+id/moonFragment_txv_moonset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    <TextView
            android:id="@+id/moonFragment_txv_fullMoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    <TextView
            android:id="@+id/moonFragment_txv_newMoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    <TextView
            android:id="@+id/moonFragment_txv_moonPhase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    <TextView
            android:id="@+id/moonFragment_txv_daySynodicMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

</LinearLayout>